APP_NAME="My Cognito App"
APP_ENV=local

# Aqui debeis generar esta key por ejemplo con:
# php artisan key:generate
# php artisan config:clear   (se hace después para limpiar la caché de configuración)
# Esta de abajo no la useis, es incorrecta la he modificado
APP_KEY=base64:z/03rijRCPrCZab7N5mclEc7IZjJ9wzEE050AUz1j4w=

APP_DEBUG=true
APP_URL=http://localhost

# Dominio de vuestro user pool de cognito, clientId y clientSecret
# también de vuestro user pool
COGNITO_HOST=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

# Usamos Xampp, debemos poner URL de redirección (localhost ) y la
# de signout igual que en la configuración de vuestro user pool,
# estas de abajo os podrían servir pero podeis cambiarlas
COGNITO_CALLBACK_URL=http://localhost/my-cognito-app-php/public/oauth2/callback
COGNITO_SIGN_OUT_URL=http://localhost/my-cognito-app-php/public
# Permisos igual que en vuestro user pool
COGNITO_LOGIN_SCOPE="openid,profile,email"

# Aquí debeis poner la región dónde esté vuestro user pool, esta variable
# está más abajo al final de este archivo, la pongo aquí por si tenéis que
# cambiarla, es la región por defecto en vuestra cuenta de AWS, en mi caso
# es: us-east-1
# AWS_DEFAULT_REGION=us-east-1

# Probamos atributos cookies
# true for prod environment
SESSION_SECURE_COOKIE=false
# true for not available through JS
SESSION_HTTP_ONLY=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-cognito
DB_USERNAME=root
DB_PASSWORD=tu_password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
# Aquí debeis poner la región dónde esté vuestro user pool
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
